In [1]:
pip install tabula-py

Requirement already satisfied: tabula-py in c:\programdata\anaconda3\lib\site-packages (2.0.4)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from tabula-py) (1.16.5)
Requirement already satisfied: distro in c:\programdata\anaconda3\lib\site-packages (from tabula-py) (1.4.0)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from tabula-py) (0.25.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas->tabula-py) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->tabula-py) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->tabula-py) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (0.25.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.13.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.16.5)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)

In [3]:
import pandas as pandas
from tabula import read_pdf
import os

#Important function for changing the string values to become floats
def fixnum(s):
    try:
        return float(s)
    except ValueError:
        return str(s)

In [4]:
listpdf1 = read_pdf("C:/Users/chrism/Desktop/Projects/CDC.gov/diabetes_card.pdf",pages="11",stream='TRUE')
listpdf2 = read_pdf("C:/Users/chrism/Desktop/Projects/CDC.gov/diabetes_card.pdf",pages="12",stream='TRUE')

In [5]:
#listpdfs are within a list. Need to exstract the dataframe
pdf1 = listpdf1[0]
pdf2 = listpdf2[0]

In [6]:
#How it looks
pdf1.head()

  Table 2. Percentage of US Adults Aged 18 or Older With Diagnosed Diabetes Who Reported
0  Receiving Recommended Preventive Care Practice...
1  Daily Self-by Health State A1c Tests in the Fo...
2                  Alabamaa 69.6 69.7 53.4 60.6 69.2
3                   Alaskab 62.2 76.1 59.0 57.4 68.3
4                   Arizona 66.8 66.0 49.9 61.5 64.1

In [7]:
pdf1.rename(columns = {'Table 2. Percentage of US Adults Aged 18 or Older With Diagnosed Diabetes Who Reported':'place'}, inplace=True)
#Renaming the column of the dataframe to be easier to use

In [24]:
table1 = []
#THis is page 11 table
for row in pdf1.place[2:]:
        #df[['First','Last']] = df.Name.str.split(expand=True) 

    templist = row.split()
    #print(templist,"LIst")
    #for i in templist:
        #if templist[i].isdigit() == False and templist[i-1].isdigit():
            #templist[i-1:i] = [''.join(templist[i-1:i])]
    stringlist = []
    numberlist = []
    
    for strings in templist:

        if strings.replace('.', '', 1).isdigit() == False:
            stringlist.append(strings)
        else:
            numberlist.append(strings)
        #print(stringlist,"STRING")
        #print(numberlist,"NUMBER")
    #Now need to join the string list together and then combine the string and number list for one list
    #Then start appending correctly
            
    table1.extend(stringlist)
    table1.extend(numberlist)


print(table1[0:30])

['Alabamaa', '69.6', '69.7', '53.4', '60.6', '69.2', 'Alaskab', '62.2', '76.1', '59.0', '57.4', '68.3', 'Arizona', '66.8', '66.0', '49.9', '61.5', '64.1', 'Arkansasa', '53.3', '61.4', '50.6', '57.9', '67.4', 'California', '63.9', '62.9', '64.5', '59.7', '42.7']

In [9]:
#Need to change the numbers from strings to floats
tab1fix = []
for i in table1:
    tab1fix.append(fixnum(i))
    #print(type(i))
print(tab1fix[0:15])

['Alabamaa', 69.6, 69.7, 53.4, 60.6, 69.2, 'Alaskab', 62.2, 76.1, 59.0, 57.4, 68.3, 'Arizona', 66.8, 66.0]

In [10]:
#For checking indexes that are strings and locating the constant NA values caused by Idaho
nalist = []
for i in range(len(tab1fix)):
    if isinstance(tab1fix[i], str):
        nalist.append(i)
print(nalist)
#Deletes Idaho's NAs
del tab1fix[74:80]

#print(fix)

[0, 6, 12, 18, 24, 30, 36, 42, 48, 49, 50, 56, 62, 68, 74, 75, 76, 77, 78, 79, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 177, 183, 184, 190, 191, 197, 198, 204, 205, 211, 212, 218, 224, 230, 236, 242, 243, 249, 250, 256, 257, 263, 269]

In [26]:
#Combines states/district that are more than 1 word. Example: 'District', 'of', 'Columbia' *or* 'New', 'Hampshire'
try:
    for i in range(len(tab1fix)):
        if isinstance(tab1fix[i],str):
            if isinstance(tab1fix[i+1],str):
                if isinstance(tab1fix[i+2],str):
                    #print("3",fix[i :i+3])
                    tab1fix[i : i+3] = [' '.join(tab1fix[i : i+3])]
                else:
                    #print("ESLSE",fix[i :i+2])
                    tab1fix[i : i+2] = [' '.join(tab1fix[i : i+2])] 
except IndexError:
    print("")
print(tab1fix[220:240])

[54.9, 57.7, 'Pennsylvania', 73.3, 81.0, 50.5, 69.0, 63.7, 'Rhode Island', 80.3, 76.8, 56.8, 60.7, 70.9, 'South Carolina', 69.2, 63.9, 54.1, 56.5, 62.1]

In [28]:
#Setting up the lists to be reformed back into a dataframe of 6 columns
tab1_list = []
v = 0
while v < (len(tab1fix)):
    tab1_list.append([tab1fix[v],tab1fix[v+1],tab1fix[v+2],tab1fix[v+3],tab1fix[v+4],tab1fix[v+5]])
    v = v + 6
tab1_list[0:10]

[['Alabamaa', 69.6, 69.7, 53.4, 60.6, 69.2],
 ['Alaskab', 62.2, 76.1, 59.0, 57.4, 68.3],
 ['Arizona', 66.8, 66.0, 49.9, 61.5, 64.1],
 ['Arkansasa', 53.3, 61.4, 50.6, 57.9, 67.4],
 ['California', 63.9, 62.9, 64.5, 59.7, 42.7],
 ['Colorado', 63.2, 67.9, 54.4, 61.1, 55.6],
 ['Connecticut', 74.8, 72.8, 47.7, 64.6, 61.1],
 ['Delaware', 72.2, 78.6, 48.5, 63.4, 59.4],
 ['District of Columbia', 71.5, 79.1, 53.0, 66.1, 72.0],
 ['Florida', 74.4, 52.4, 45.2, 62.1, 62.2]]

In [13]:
#'Daily Self-by Health State A1c Tests in the Foot Exam Two or more  Monitoring of Professional in  Last Year Blood Glucosethe Last YearManagement Class Ever Attended Diabetes Self-  Exam in the  Dilated Eye Last Year'
#Renameing columns to proper abrivation
df1 = (pandas.DataFrame(tab1_list,columns=['State','2+ A1cTests','Foot Exm','Self-manage class','Dilate Eye','Bld glucose monitor']))
df1.head()

,State,2+ A1cTests,Foot Exm,Self-manage class,Dilate Eye,Bld glucose monitor
0,Alabamaa,69.6,69.7,53.4,60.6,69.2
1,Alaskab,62.2,76.1,59.0,57.4,68.3
2,Arizona,66.8,66.0,49.9,61.5,64.1
3,Arkansasa,53.3,61.4,50.6,57.9,67.4
4,California,63.9,62.9,64.5,59.7,42.7

In [14]:
#Now looking at pdf1 or page 2 of our table, there numerous columns filled with NAs.
#Remove the columns by name
pdf2.rename(columns = {'Table 2, continued':'place'}, inplace=True)
pdf2rem = pdf2[1:8].drop('Unnamed: 2',1)
pdf2rem = pdf2rem[0:8].drop('Unnamed: 3',1)
pdf2rem = pdf2rem[0:8].drop('Unnamed: 5',1)
pdf2rem = pdf2rem[0:8].drop('Unnamed: 6',1)
pdf2rem.head()

                 place Unnamed: 0 Unnamed: 1 Unnamed: 4  Unnamed: 7
1            Utah 69.8       71.2       60.4       57.9        60.4
2         Vermont 71.6       72.8       45.7       66.7        67.5
3        Virginia 69.4       72.7       53.7       64.9        52.9
4      Washington 71.4       74.2       63.1       58.7        63.0
5  West Virginiab 77.9       70.1       54.6       54.8        71.1

In [15]:
#Fixing the indexes/rows of the page of table to start from 0 
#*Important for merging by columns* If not matching indexes for the rows, the values would be misaligned
pdf2_ind = pdf2rem.rename(index={1: 0,2: 1,3: 2,4: 3,5: 4,6: 5,7: 6})
pdf2_ind.head()

                 place Unnamed: 0 Unnamed: 1 Unnamed: 4  Unnamed: 7
0            Utah 69.8       71.2       60.4       57.9        60.4
1         Vermont 71.6       72.8       45.7       66.7        67.5
2        Virginia 69.4       72.7       53.7       64.9        52.9
3      Washington 71.4       74.2       63.1       58.7        63.0
4  West Virginiab 77.9       70.1       54.6       54.8        71.1

In [16]:
#Transforming the dataframe column into list for splitting the first column into States and float
str_fix2 = pdf2_ind.place.str.split(expand=True)
listsplit = str_fix2.values.tolist()
listsplit

[['Utah', '69.8', None],
 ['Vermont', '71.6', None],
 ['Virginia', '69.4', None],
 ['Washington', '71.4', None],
 ['West', 'Virginiab', '77.9'],
 ['Wisconsin', '72.1', None],
 ['Wyoming', '69.5', None]]

In [17]:
remove_NA = []
try:
    for i in listsplit:
        templist = []
        for j in i:
            #print(templist,'TEMPLIST')
            if j != None:
                templist.append(j)
        remove_NA.append(templist)
except IndexError:
    print("")
print(remove_NA)
#remove_NA is removing the 'None' values.

[['Utah', '69.8'], ['Vermont', '71.6'], ['Virginia', '69.4'], ['Washington', '71.4'], ['West', 'Virginiab', '77.9'], ['Wisconsin', '72.1'], ['Wyoming', '69.5']]

In [18]:
#Joining 'West' and 'Virgina' together
remove_NA[4][0:2]=[' '.join(remove_NA[4][0 :2])] 
remove_NA
#Ready to recombine to pdf1 data

[['Utah', '69.8'],
 ['Vermont', '71.6'],
 ['Virginia', '69.4'],
 ['Washington', '71.4'],
 ['West Virginiab', '77.9'],
 ['Wisconsin', '72.1'],
 ['Wyoming', '69.5']]

In [19]:
#Renaming the columns to distiguish from the placeholder: 'Unnamed: '
newdf = pandas.DataFrame(remove_NA,columns =['State','2+ A1cTests'])
newdf

            State 2+ A1cTests
0            Utah        69.8
1         Vermont        71.6
2        Virginia        69.4
3      Washington        71.4
4  West Virginiab        77.9
5       Wisconsin        72.1
6         Wyoming        69.5

In [20]:
#Dropping the column with state name and float value
df2 = newdf.join(pdf2_ind)
df2 = df2.drop('place',axis=1)
df2
#part2.drop('place',axis=1)

            State 2+ A1cTests Unnamed: 0 Unnamed: 1 Unnamed: 4  Unnamed: 7
0            Utah        69.8       71.2       60.4       57.9        60.4
1         Vermont        71.6       72.8       45.7       66.7        67.5
2        Virginia        69.4       72.7       53.7       64.9        52.9
3      Washington        71.4       74.2       63.1       58.7        63.0
4  West Virginiab        77.9       70.1       54.6       54.8        71.1
5       Wisconsin        72.1       71.6       66.9       71.6        64.8
6         Wyoming        69.5       60.3       52.4       61.0        65.3

In [21]:
#Renaming the columns of the second page of our table
df2=df2.rename(columns={'State':'State','2+ A1cTests':'2+ A1cTests','Unnamed: 0':'Foot Exm','Unnamed: 1':'Self-manage class','Unnamed: 4':'Dilate Eye','Unnamed: 7':'Bld glucose monitor'})

In [22]:
#Combining into a single df
finaldf = pandas.concat([df1,df2],ignore_index=True)
finaldf

,State,2+ A1cTests,Foot Exm,Self-manage class,Dilate Eye,Bld glucose monitor
0,Alabamaa,69.6,69.7,53.4,60.6,69.2
1,Alaskab,62.2,76.1,59,57.4,68.3
2,Arizona,66.8,66,49.9,61.5,64.1
3,Arkansasa,53.3,61.4,50.6,57.9,67.4
4,California,63.9,62.9,64.5,59.7,42.7
5,Colorado,63.2,67.9,54.4,61.1,55.6
6,Connecticut,74.8,72.8,47.7,64.6,61.1
7,Delaware,72.2,78.6,48.5,63.4,59.4
8,District of Columbia,71.5,79.1,53,66.1,72.0
9,Florida,74.4,52.4,45.2,62.1,62.2
10,Georgia,63.5,65.2,52.9,65.6,61.3
11,Hawaii,73.4,74.4,58.4,68.6,51.7
12,Illinois,67.9,74.2,61.4,61.5,70.2
13,Indiana,73.1,70.6,59.2,49.8,64.2
14,Iowa,78.7,79.3,65.2,64.1,65.9
15,Kansas,71.4,69.6,59.8,64.6,58.7
16,Kentucky,74.5,69.3,50,61.2,64.5
17,Louisiana,64.8,62.5,46.1,56.5,56.7
18,Maineb,77.3,80.8,59.3,60.6,60.7
19,Maryland,75.4,75.7,59,61.9,65.9
20,Massachusettsa,73.4,72,45.8,76.7,70.1
21,Michigan,65.7,71.6,60,62.9,64.3
22,Minnesota,75.4,81.4,69.1,74.4,64.8
23,Mississippib,65.1,62.1,45,58.9,59.7
24,Missouria,66.1,57.1,65.9,60.7,61.8
25,Montanab,72.8,82.7,63.1,56.1,41.6
26,Nebraska,69.1,66,59.5,61.9,59.5
27,Nevada,69.6,74.1,74,65.3,75.9
28,New Hampshire,80,86.4,60.2,66.6,58.4
29,New Jersey,65.8,61.1,42.7,58,60.0
30,New Mexico,73.6,75.9,48.1,61.2,65.5
31,New York,77.3,71.5,34.8,67,56.1
32,North Carolina,80.5,77.6,62.5,61.6,73.4
33,North Dakotab,66.1,82.7,66.8,58,65.5
34,Ohiob,68.1,68.6,63.9,60,64.1
35,Oklahoma,65,66,51.1,55.1,72.9
36,Oregona,67.1,73.2,56.1,54.9,57.7
37,Pennsylvania,73.3,81,50.5,69,63.7
38,Rhode Island,80.3,76.8,56.8,60.7,70.9
39,South Carolina,69.2,63.9,54.1,56.5,62.1
40,South Dakotab,76.8,68,62.9,67.9,53.0
41,Tennessee,67.2,60,48.8,52.6,65.2
42,Texas,59.7,62.9,59.3,59.2,57.5
43,Utah,69.8,71.2,60.4,57.9,60.4
44,Vermont,71.6,72.8,45.7,66.7,67.5
45,Virginia,69.4,72.7,53.7,64.9,52.9
46,Washington,71.4,74.2,63.1,58.7,63.0
47,West Virginiab,77.9,70.1,54.6,54.8,71.1
48,Wisconsin,72.1,71.6,66.9,71.6,64.8
49,Wyoming,69.5,60.3,52.4,61.0,65.3

In [23]:
#Saving to a csv file
finaldf.to_csv('Cleaned_data.csv',index=False)